# pccwexam

./: README.md  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/pccwexam/user/api/: UserApi.java
user-api/src/main/java/com/pccwexam/user/api/dto/: ResultBean.java  UserDTO.java
user-api/src/main/java/com/pccwexam/user/api/enums/: ResultStatusEnum.java
user-application/: docker-compose.yml  pom.xml
user-application/src/main/docker/: Dockerfile
user-application/src/main/java/com/pccwexam/user/application/: UserApplication.java
user-application/src/main/java/com/pccwexam/user/application/api/: GlableApiExceptionHandler.java  UserApplicationApi.java
user-application/src/main/java/com/pccwexam/user/application/utils/: ResultBeanUtil.java
user-application/src/main/resources/: application-dev.yml  application.yml
user-application/src/main/resources/conf.log4j2/: log4j2-dev.xml
user-domain/: pom.xml
user-domain/src/main/java/com/pccwexam/user/domain/: Application.java
user-domain/src/main/java/com/pccwexam/user/domain/entity/: UserDO.java
user-domain/src/main/java/com/pccwexam/user/domain/repository/: UserRepository.java
user-domain/src/main/java/com/pccwexam/user/domain/service/: UserService.java
user-infrastructure/: pom.xml
user-infrastructure/src/main/java/com/pccwexam/user/infrastructure/config/: JpaConfigure.java  Knife4jConfiguration.java  SystemConfigure.java
user-infrastructure/src/main/java/com/pccwexam/user/infrastructure/email/: EmailService.java
